.on-boarding{
    width: 100%;
    height:auto;
    background-color: #f5f5f5;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
  font-family: "Tinos", serif;
  font-weight: 400;
  font-size: 16px;
  color: #1b1b1b;
  }

.hero{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    align-items: center;
    background:white;

}
.right-hero{
 width:55%;
 height: 100%;
 position: relative;
}

.left-hero{
  width:45%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 50px;
}
.pink-bg{
  position: absolute;
  width:100%;
  height:70%;
  top:0;
  left:0;
  border-top-left-radius: 400px;
  margin-top:10%;
  margin-right:20px;
  z-index: 0;
  background: linear-gradient(1deg,
    rgba(255, 255, 255, 1) 2%,
    rgba(242, 234, 235, 1) 30%,
    rgba(237, 220, 220, 1) 60%,
    rgba(217, 160, 160, 1) 100%);
}
.hero-img{
  position: relative;
  z-index: 1;
  width: 90%;
  height: auto;
}
.ban-text{
  justify-content: space-between;
}
.banner{
  background:  rgba(217, 160, 160, 1);
  width:100%;
  height:170px;
  z-index:0;
  position:absolute;
}
.ban-text h2, .wed-text{
  color:black;
  font-size: 40px;
  text-align: center;
  margin: 30px;
}
.wed-text{
  padding-top: 2rem;
}
.hero-text{
  font-family: "Tinos", serif;
  font-weight: 500;
  font-size:48px;
  }
.hero-sub-text{
  font-size:18px;
  margin-top:2rem;
}
.section1{
    position:relative;
    display: flex;
    flex-direction: row;
    z-index:1;
    height:auto;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }

  .on-boarding {
    padding: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -10px;
  }
  

  .section2{
      position:relative;
      display: flex;
      flex-direction: row;
      margin: 4rem;
      margin-top: 1rem;
      height:auto;
      justify-content: space-between;
  }
  .section2a{
    margin-top: 7rem;
  }
  
  
  .part {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding:15px;
    margin: 7px;
    flex: 0 0 31%;
  }
  
  .parta {
    height: 500px;
    overflow: hidden;
  }
  .partb {
    height: 80px;
  }
  
  .casual-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.ad{
  width:100%;
  height:140vh;
}
.sub-ad{
  display: flex;
  flex-direction:row;
}
.left-ad{
  width:70%;
  display: flex;
  justify-content: flex-end;
}
.sec-pink{
  position: absolute;
  width:600px;
  height:500px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  margin-right:100px;
  margin-top:7rem;
  z-index: 0;
  background:  rgba(217, 160, 160, 1)  
}
.eclipse{
  width:100px;
  height:100px;
  border-radius:50px;
}
.wine-img{
  position: relative;
  z-index: 2;
  width: 400px;
  height: 650px;
}
.bottom-banner{
  width:100%;
  height:170px;
  background: linear-gradient(1deg, 
  rgba(217, 160, 160, 1) 2%, 
  rgba(237, 220, 220, 1) 50%, 
  rgba(242, 234, 235, 1) 100%); 
}
.tinos-regular {
  font-family: "Tinos", serif;
  font-weight: 400;
  font-style: normal;
}
.right-ad{
  justify-items: center;
}
.dots{
  margin-right:3rem;
  margin-top:1rem;
  width:100px;
} 
.descr{
  margin-top:20px;
  font-size: 18px;
}
.price{
  font-size: 15px;
  padding-top:15px;
}
 